# context-path config
server.port = 8081
server.servlet.context-path=/donation-management-system

# db connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ngos?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=
spring.datasource.password=

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# easy db debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jackson.serialization.write-dates-as-timestamps=false